[general]
t38pt_udptl = yes,redundancy,maxdatagram=1500
port = 5060
bindaddr = 0.0.0.0
externip=213.109.29.7
localip=10.112.30.70
localnet=10.0.0.0/8
localnet=172.16.0.0/16
localnet=172.24.0.0/16
localnet=172.28.0.0/16
localnet=172.30.0.0/16
localnet=192.168.0.0/16
language=ru
disallow=all
allow=alaw
allow=g729
allow=ulaw
dtmfmode=rfc2833
;canreinvite=yes
canreinvite=no
context=inbound
callerid = Unknown
rtptimeout=120
rtpholdtimeout=300
alwaysauthreject=yes
subscribecontext = internal
maxexpiry=600

;register
{register}


{peers}


{users}

