[general]

port = 5060
bindaddr = 0.0.0.0
language=ru
disallow=all
allow=alaw
allow=g729
allow=ulaw
dtmfmode=rfc2833
canreinvite=no
context=internal
callerid = Unknown
rtptimeout=120
rtpholdtimeout=300
alwaysauthreject=yes
subscribecontext = internal

;register

;user1 <-> ipport1 Ниже представлены данные провадера для регистрации
register => 100001:100001@10.154.28.98/100001

;точка входа от сервера дегунино
[ipport1]
type=friend
host=10.154.28.98
username=100001
secret=100001
context=ipport1
call-limit=10
fromuser=100001
canreinvite=no
insecure=invite

[206]
username=206
secret=602
type=friend
qualify=no
nat=yes
host=dynamic
context=c9677581
call-limit=10
dtmfmode=rfc2833
callerid=degunino
canreinvite=no
fromuser=100001

;user1 <-> ipport1
[205]
username=205
secret=502
type=friend
qualify=no
nat=yes
host=dynamic
context=c9677581
call-limit=10
dtmfmode=rfc2833
;callerid=100001
canreinvite=no
;fromuser=100001

