[general]
clearglobalvars=yes

[globals]


;исходящие звонки
[c9677581]
exten => _X.,1,Macro(dial9677581,${EXTEN},2)
;exten => _X.,n,Macro(dial9677581,${EXTEN},1)
exten => _X.,n,Busy

[macro-dial9677581]
exten => s,1,Goto(startdial)
exten => s,n(startdial),Dial(SIP/ipport1/${ARG1},100,T)
exten => s,n,Noop(Fail failed)

;входящие звонки
[ipport1]
exten => 100001,1,Macro(dialipport1,205)
exten => 100001,n,Busy

[macro-dialipport1]
exten => s,1,Goto(startdial)
exten => s,n(startdial),Dial(SIP/${ARG1},100,t)
exten => s,n,Noop(Fail failed)

