[general]
t38pt_udptl = yes
port = 5060
bindaddr = 0.0.0.0
language=ru
disallow=all
allow=alaw
allow=g729
allow=ulaw
dtmfmode=rfc2833
canreinvite=yes
context=inbound
callerid = Unknown
rtptimeout=120
rtpholdtimeout=300
alwaysauthreject=yes
subscribecontext = internal

;register
{register}


{peers}


{users}

