#основной logrotate
/var/log/asterisk/messages /var/log/asterisk/event_log /var/log/asterisk/queue_log /var/log/asterisk/verbose{
    rotate 20
    missingok
    notifempty
    create 0640 asterisk asterisk
    sharedscripts
    postrotate
        /usr/sbin/asterisk -rx 'logger reload' >/dev/null 2>/dev/null || true
    endscript
}

/var/log/asterisk/cdr-csv/*csv {
    missingok 
    compress
    size=1M
    rotate 300 
    #monthly 
    create 0640 asterisk asterisk 
}

/var/log/asterisk/import.log {
    missingok
    compress
    size=10M
    rotate 100
    #monthly
    create 0640 asterisk asterisk
}

/var/log/asterisk/stat.log{
    missingok
    compress
    size=10M
    rotate 100
    #monthly
    create 0640 asterisk asterisk
}

/var/log/asterisk/kod.log{
    missingok
    compress
    size=10M
    rotate 100
    #monthly
    create 0640 asterisk asterisk
}

/var/log/asterisk/cost.log{
    missingok
    compress
    size=10M
    rotate 100
    #monthly
    create 0640 asterisk asterisk
}

#other

#лог проверки жизни устройств
/var/log/asterisk/ping.log{
    missingok
    compress
    size=10M
    rotate 10
    #monthly
    create 0644 root root
}

/var/log/asterisk/tomp3.log{
    missingok
    compress
    size=10M
    rotate 20
    #monthly
    create 0644 root root
}


