[general]
clearglobalvars=yes

[globals]


;исходящие звонки, звонки, которые совершают наши пользователи
{out_context}


;входящие звонки, звонки, которые идут с других серверов на наш
{in_context}



