[general]
clearglobalvars=yes

[globals]

[c9677581]
exten => _X.,1,Macro(dial9677581,${EXTEN},2)
exten => _X.,n,Macro(dial9677581,${EXTEN},1)
exten => _X.,n,Busy


[macro-dial9677581]

exten => s,1,Goto(startdial)
exten => s,n,(startdial),Dial(SIP/degunino/${ARD1},100,T)
exten => s,n,Noop(Fail failed)

