[general]

disallow=all
allow=ulaw
allow=alaw
allow=g729
allow=g711

[125]
type=peer
username=125
secret=521
allow=ulaw
allow=g711
host=dynamic

[126]
type=peer
username=126
secret=621
allow=ulaw
allow=g711
host=dynamic

