acl-2.2.47-3.fc10.i386
acpid-1.0.6-11.fc10.i386
alsa-lib-1.0.21-2.fc10.i386
anacron-2.3-66.fc10.i386
apr-1.3.9-2.fc10.i386
apr-util-1.3.9-1.fc10.i386
apr-util-ldap-1.3.9-1.fc10.i386
asterisk-1.6.0.19-1.fc10.i386
asterisk-devel-1.6.0.19-1.fc10.i386
asterisk-fax-1.6.0.19-1.fc10.i386
asterisk-jabber-1.6.0.19-1.fc10.i386
asterisk-snmp-1.6.0.19-1.fc10.i386
asterisk-sounds-core-en-1.4.14-1.fc10.noarch
asterisk-sounds-core-en-alaw-1.4.14-1.fc10.noarch
asterisk-sounds-core-en-g722-1.4.14-1.fc10.noarch
asterisk-sounds-core-en-g729-1.4.14-1.fc10.noarch
asterisk-sounds-core-en-gsm-1.4.14-1.fc10.noarch
asterisk-sounds-core-en-sln16-1.4.14-1.fc10.noarch
asterisk-sounds-core-en-ulaw-1.4.14-1.fc10.noarch
asterisk-sounds-core-en-wav-1.4.14-1.fc10.noarch
at-3.1.10-26.fc10.i386
atk-1.24.0-1.fc10.i386
atmel-firmware-1.3-4.noarch
attr-2.4.43-2.fc10.i386
audit-libs-1.7.13-1.fc10.i386
audit-libs-python-1.7.13-1.fc10.i386
authconfig-5.4.4-1.fc10.i386
avahi-0.6.22-12.fc10.i386
avahi-autoipd-0.6.22-12.fc10.i386
avahi-compat-libdns_sd-0.6.22-12.fc10.i386
avahi-glib-0.6.22-12.fc10.i386
avahi-tools-0.6.22-12.fc10.i386
b43-fwcutter-011-3.fc9.i386
basesystem-10.0-1.noarch
bash-3.2-30.fc10.i386
bc-1.06-33.fc9.i386
bcm43xx-fwcutter-006-4.fc9.i386
bind-libs-9.5.2-1.fc10.i386
bind-utils-9.5.2-1.fc10.i386
binutils-2.18.50.0.9-8.fc10.i386
bluecurve-cursor-theme-8.0.2-2.fc10.noarch
bzip2-1.0.5-3.fc10.i386
bzip2-devel-1.0.5-3.fc10.i386
bzip2-libs-1.0.5-3.fc10.i386
ca-certificates-2008-7.noarch
cairo-1.8.0-1.fc10.i386
cdparanoia-libs-10.2-2.fc10.i386
checkpolicy-2.0.16-3.fc10.i386
chkconfig-1.3.38-1.i386
chkrootkit-0.48-9.fc10.i386
clamav-0.94.2-1.fc10.i386
clamav-data-0.94.2-1.fc10.i386
clamav-filesystem-0.94.2-1.fc10.i386
clamav-lib-0.94.2-1.fc10.i386
compat-db45-4.5.20-5.fc10.i386
ConsoleKit-0.3.0-2.fc10.i386
ConsoleKit-libs-0.3.0-2.fc10.i386
ConsoleKit-x11-0.3.0-2.fc10.i386
coreutils-6.12-20.fc10.i386
cpio-2.9.90-2.fc10.i386
cpp-4.3.2-7.i386
cpuspeed-1.5-12.fc10.i386
cracklib-2.8.12-2.i386
cracklib-dicts-2.8.12-2.i386
cronie-1.2-8.fc10.i386
crontabs-1.10-26.fc10.noarch
cryptsetup-luks-1.0.6-6.fc10.i386
cups-1.3.11-4.fc10.i386
cups-libs-1.3.11-4.fc10.i386
curl-7.19.6-2.fc10.i386
cyrus-sasl-lib-2.1.22-19.fc10.i386
cyrus-sasl-plain-2.1.22-19.fc10.i386
db4-4.7.25-7.fc10.i386
db4-utils-4.7.25-7.fc10.i386
dbus-1.2.4-4.fc10.i386
dbus-glib-0.76-3.fc10.i386
dbus-libs-1.2.4-4.fc10.i386
dbus-python-0.83.0-3.fc10.i386
dejavu-lgc-fonts-2.26-2.fc10.noarch
desktop-file-utils-0.15-3.fc10.i386
device-mapper-1.02.27-7.fc10.i386
device-mapper-devel-1.02.27-7.fc10.i386
device-mapper-libs-1.02.27-7.fc10.i386
dhclient-4.0.0-37.fc10.i386
diffutils-2.8.1-21.fc9.i386
dirmngr-1.0.2-1.fc10.i386
dmidecode-2.9-1.31.fc10.i386
dmraid-1.0.0.rc15-2.fc10.i386
dnsmasq-2.46-2.fc10.i386
e2fsprogs-1.41.4-6.fc10.i386
e2fsprogs-devel-1.41.4-6.fc10.i386
e2fsprogs-libs-1.41.4-6.fc10.i386
ed-1.1-1.fc10.i386
efibootmgr-0.5.4-4.fc9.i386
elfutils-libelf-0.142-1.fc10.i386
enchant-1.4.2-4.fc10.i386
ethtool-6-2.20090115git.fc10.i386
exim-4.69-7.fc10.i386
expat-2.0.1-8.fc10.i386
expect-5.43.0-15.fc10.i386
fedora-gnome-theme-8.0.0-7.fc10.noarch
fedora-icon-theme-1.0.0-4.fc10.noarch
fedora-logos-10.0.1-2.fc10.2.noarch
fedora-release-10-1.noarch
fedora-release-notes-10.0.0-1.noarch
fedora-usermgmt-0.10-2.fc10.noarch
fedora-usermgmt-core-0.10-2.fc10.noarch
fedora-usermgmt-default-fedora-setup-0.10-2.fc10.noarch
fedora-usermgmt-shadow-utils-0.10-2.fc10.noarch
file-4.26-5.fc10.i386
file-libs-4.26-5.fc10.i386
filesystem-2.4.19-1.fc10.i386
findutils-4.4.0-1.fc10.i386
flac-1.2.1-4.fc9.i386
fontconfig-2.6.0-3.fc10.i386
foo2hiperc-0.20080826-1.fc10.i386
foo2hp-0.20080826-1.fc10.i386
foo2lava-0.20080826-1.fc10.i386
foo2qpdl-0.20080826-1.fc10.i386
foo2slx-0.20080826-1.fc10.i386
foo2xqx-0.20080826-1.fc10.i386
foo2zjs-0.20080826-1.fc10.i386
foomatic-4.0.3-3.fc10.i386
fping-2.4b2-8.fc9.i386
freetype-2.3.7-3.fc10.i386
freetype-devel-2.3.7-3.fc10.i386
ftp-0.17-48.fc10.i386
gamin-0.1.9-6.fc10.i386
gawk-3.1.6-2.fc10.i386
gcc-4.3.2-7.i386
gcc-c++-4.3.2-7.i386
GConf2-2.24.0-1.fc10.i386
gd-2.0.35-6.fc10.i386
gdbm-1.8.0-29.fc10.i386
gettext-0.17-10.fc10.i386
ghostscript-8.70-1.fc10.i386
ghostscript-devel-8.70-1.fc10.i386
ghostscript-fonts-5.50-19.fc10.noarch
giflib-4.1.6-2.fc10.i386
glib2-2.18.4-2.fc10.i386
glibc-2.9-3.i686
glibc-common-2.9-3.i386
glibc-devel-2.9-3.i386
glibc-headers-2.9-3.i386
gmp-4.2.2-8.fc10.i386
gnome-icon-theme-2.24.0-1.fc10.noarch
gnome-keyring-2.24.1-1.fc10.i386
gnome-mime-data-2.18.0-3.fc10.noarch
gnome-mount-0.8-1.fc9.i386
gnome-themes-2.24.3-1.fc10.noarch
gnome-vfs2-2.24.0-3.fc10.i386
gnupg2-2.0.10-1.fc10.i386
gnutls-2.4.2-5.fc10.i386
gpgme-1.1.7-1.fc10.i386
gpg-pubkey-49c8885a-4878ddfb
gpg-pubkey-4ebfc273-48b5dbf3
gpg-pubkey-b1981b68-4878de85
gpg-pubkey-d6098512-4510f2af
graphviz-2.16.1-0.6.fc10.i386
grep-2.5.1a-61.fc10.i386
groff-1.18.1.4-16.fc10.i386
grub-0.97-38.fc10.i386
gsm-1.0.12-6.fc9.i386
gstreamer-0.10.21-2.fc10.i386
gstreamer-plugins-base-0.10.21-2.fc10.i386
gstreamer-tools-0.10.21-2.fc10.i386
gtk2-2.14.7-9.fc10.i386
gtk2-engines-2.16.1-1.fc10.i386
gtk-nodoka-engine-0.7.2-5.fc10.i386
gvfs-1.0.3-10.fc10.i386
gzip-1.3.12-8.fc10.i386
hal-0.5.12-14.20081027git.fc10.i386
hal-info-20090202-1.fc10.noarch
hal-libs-0.5.12-14.20081027git.fc10.i386
hdparm-8.6-1.fc9.i386
hicolor-icon-theme-0.10-4.noarch
httpd-2.2.14-1.fc10.i386
httpd-tools-2.2.14-1.fc10.i386
hunspell-1.2.7-5.fc10.i386
hunspell-en-0.20080829-1.fc10.noarch
hwdata-0.222-1.fc10.noarch
iax-0.2.2-2.fc10.i386
ices-2.0.1-7.fc10.i386
iksemel-1.3-6.fc10.i386
ImageMagick-6.4.0.10-2.fc10.i386
ImageMagick-devel-6.4.0.10-2.fc10.i386
im-chooser-1.2.5-1.fc10.i386
imsettings-0.105.1-4.fc10.i386
imsettings-libs-0.105.1-4.fc10.i386
info-4.12-4.fc10.i386
initscripts-8.86.3-1.i386
iproute-2.6.27-2.fc10.i386
iptables-1.4.3.2-1.fc10.i386
iptables-ipv6-1.4.3.2-1.fc10.i386
iputils-20071127-6.fc10.i386
ipw2100-firmware-1.3-8.noarch
ipw2200-firmware-3.1-1.fc10.noarch
irqbalance-0.55-12.fc10.i386
isomd5sum-1.0.4-1.i386
iwl3945-firmware-15.28.2.8-2.noarch
iwl4965-firmware-228.57.2.23-2.noarch
iwl5000-firmware-5.4.A.11-3.noarch
jack-audio-connection-kit-0.118.0-1.fc10.i386
jasper-devel-1.900.1-13.fc10.i386
jasper-libs-1.900.1-13.fc10.i386
jbigkit-libs-2.0-2.fc10.i386
kbd-1.12-31.fc9.i386
kernel-2.6.27.41-170.2.117.fc10.i686
kernel-2.6.27.5-117.fc10.i686
kernel-firmware-2.6.27.41-170.2.117.fc10.noarch
kernel-headers-2.6.27.41-170.2.117.fc10.i386
keyutils-libs-1.2-3.fc9.i386
keyutils-libs-devel-1.2-3.fc9.i386
kpartx-0.4.8-9.fc10.i386
krb5-devel-1.6.3-18.fc10.i386
krb5-libs-1.6.3-18.fc10.i386
kudzu-1.2.85-1.i386
lame-3.98.2-2.fc10.i386
lame-libs-3.98.2-2.fc10.i386
lcms-1.18-2.fc10.i386
lcms-devel-1.18-2.fc10.i386
lcms-libs-1.18-2.fc10.i386
less-424-1.fc10.i386
lftp-3.7.14-1.fc10.i386
libacl-2.2.47-3.fc10.i386
libao-0.8.8-5.fc10.i386
libart_lgpl-2.3.20-1.fc9.i386
libattr-2.4.43-2.fc10.i386
libavc1394-0.5.3-4.fc10.i386
libbonobo-2.24.0-2.fc10.i386
libbonoboui-2.24.0-1.fc10.i386
libcap-2.10-2.fc10.i386
libc-client-2007e-1.fc10.i386
libcdio-0.80-5.fc10.i386
libcroco-0.6.1-5.fc9.i386
libcurl-7.19.6-2.fc10.i386
libdaemon-0.13-1.fc10.i386
libdhcp-1.99.8-1.fc10.i386
libdhcp4client-4.0.0-37.fc10.i386
libdhcp6client-1.0.22-1.fc10.i386
libdrm-2.4.0-0.21.fc10.i386
libedit-2.11-2.20080712cvs.fc10.i386
libertas-usb8388-firmware-5.110.22.p18-1.fc10.noarch
libevent-1.4.5-1.fc10.i386
libfontenc-1.0.4-6.fc10.i386
libfreebob-1.0.11-3.fc10.i386
libgcc-4.3.2-7.i386
libgcrypt-1.4.4-1.fc10.i386
libglade2-2.6.3-2.fc10.i386
libgnome-2.24.1-9.fc10.i386
libgnomecanvas-2.20.1.1-4.fc10.i386
libgnomeui-2.24.0-2.fc10.i386
libgomp-4.3.2-7.i386
libgpg-error-1.6-2.i386
libgsf-1.14.10-1.fc10.i386
libgxim-0.3.2-4.fc10.i386
libICE-1.0.4-4.fc10.i386
libICE-devel-1.0.4-4.fc10.i386
libIDL-0.8.11-1.fc10.i386
libidn-0.6.14-8.i386
libiec61883-1.2.0-1.fc10.i386
libjpeg-6b-43.fc10.i386
libjpeg-devel-6b-43.fc10.i386
libksba-1.0.4-1.fc10.i386
libmcrypt-2.5.8-7.fc10.i386
libmemcached-0.30-1.fc10.i386
libmng-1.0.9-7.i386
libmodplug-0.8.7-1.fc10.i386
libmpcdec-1.2.6-4.fc9.i386
libnl-1.1-5.fc10.i386
libnotify-0.4.4-12.fc10.i386
libogg-1.1.3-9.fc9.i386
liboil-0.3.14-1.fc9.i386
libpcap-0.9.8-3.fc10.i386
libpng-1.2.37-1.fc10.i386
libraw1394-2.0.1-1.fc10.i386
libresample-0.1.3-9.fc10.i386
librsvg2-2.22.3-1.fc10.i386
libsamplerate-0.1.4-1.fc10.i386
libselinux-2.0.78-1.fc10.i386
libselinux-devel-2.0.78-1.fc10.i386
libselinux-python-2.0.78-1.fc10.i386
libselinux-utils-2.0.78-1.fc10.i386
libsemanage-2.0.28-1.fc10.i386
libsemanage-python-2.0.28-1.fc10.i386
libsepol-2.0.33-1.fc10.i386
libsepol-devel-2.0.33-1.fc10.i386
libsexy-0.1.11-9.fc10.i386
libshout-2.2.2-3.fc9.i386
libSM-1.1.0-2.fc10.i386
libsmbios-2.0.1-2.fc10.1.i386
libSM-devel-1.1.0-2.fc10.i386
libsndfile-1.0.20-3.fc10.i386
libsoup-2.24.2.1-1.fc10.i386
libssh2-0.18-7.fc9.i386
libstdc++-4.3.2-7.i386
libstdc++-devel-4.3.2-7.i386
libtasn1-1.5-1.fc10.i386
libthai-0.1.9-4.fc9.i386
libtheora-1.0rc1-2.fc10.i386
libtiff-3.8.2-14.fc10.i386
libtiff-devel-3.8.2-14.fc10.i386
libtool-ltdl-1.5.26-4.fc10.i386
libudev0-127-5.fc10.i386
libusb-0.1.12-20.fc10.i386
libuser-0.56.9-1.i386
libutempter-1.1.5-2.fc9.i386
libvisual-0.4.0-6.fc9.i386
libvolume_id-127-5.fc10.i386
libvorbis-1.2.0-7.fc10.i386
libwmf-lite-0.2.8.4-18.1.fc10.i386
libwnck-2.24.2-1.fc10.i386
libX11-1.1.5-4.fc10.i386
libX11-devel-1.1.5-4.fc10.i386
libx86-1.1-3.fc10.i386
libXau-1.0.4-1.fc10.i386
libXau-devel-1.0.4-1.fc10.i386
libXaw-1.0.4-3.fc10.i386
libxcb-1.1.91-8.fc10.i386
libxcb-devel-1.1.91-8.fc10.i386
libXcomposite-0.4.0-5.fc10.i386
libXcursor-1.1.9-3.fc10.i386
libXdamage-1.1.1-4.fc9.i386
libXdmcp-1.0.2-6.fc10.i386
libXdmcp-devel-1.0.2-6.fc10.i386
libXext-1.0.4-1.fc9.i386
libXext-devel-1.0.4-1.fc9.i386
libXfixes-4.0.3-4.fc10.i386
libXfont-1.3.3-1.fc10.i386
libXft-2.1.13-1.fc10.i386
libXi-1.1.3-4.fc9.i386
libXinerama-1.0.3-2.fc10.i386
libxml2-2.7.6-1.fc10.i386
libxml2-devel-2.7.6-1.fc10.i386
libxml2-python-2.7.6-1.fc10.i386
libXmu-1.0.4-1.fc9.i386
libXpm-3.5.7-4.fc9.i386
libXrandr-1.2.3-1.fc10.i386
libXrender-0.9.4-3.fc9.i386
libXres-1.0.3-5.fc10.i386
libxslt-1.1.26-1.fc10.i386
libXt-1.0.5-1.fc10.i386
libXt-devel-1.0.5-1.fc10.i386
libXv-1.0.4-1.fc10.i386
libXvMC-1.0.4-5.fc10.i386
libXxf86misc-1.0.1-6.fc10.i386
libXxf86vm-1.0.2-1.fc10.i386
linux-atm-libs-2.5.0-5.i386
lm_sensors-3.0.2-1.fc10.i386
logrotate-3.7.7-2.fc10.i386
lshw-B.02.14-1.fc10.i386
lsof-4.80-2.fc10.i386
lua-5.1.4-2.fc10.i386
lvm2-2.02.39-7.fc10.i386
lynx-2.8.6-18.fc10.i386
lzma-libs-4.32.7-1.fc10.i386
m4-1.4.11-1.fc10.i386
mailcap-2.1.28-1.fc9.noarch
mailx-12.4-1.fc10.i386
make-3.81-14.fc10.i386
MAKEDEV-3.24-1.i386
man-1.6f-11.fc10.i386
mc-4.6.3-6.20081224svn425.fc10.i386
mdadm-2.6.9-1.fc10.i386
memcached-1.2.8-1.fc10.i386
mesa-dri-drivers-7.2-0.15.fc10.i386
mesa-libGL-7.2-0.15.fc10.i386
mesa-libGL-devel-7.2-0.15.fc10.i386
mesa-libGLU-7.2-0.15.fc10.i386
mgetty-1.1.36-2.fc10.i386
mgetty-voice-1.1.36-2.fc10.i386
microcode_ctl-1.17-1.46.fc10.i386
mingetty-1.08-2.fc9.i386
mkinitrd-6.0.71-6.fc10.i386
module-init-tools-3.5-3.fc10.i386
mpfr-2.3.2-1.fc10.i386
munin-1.2.6-3.fc10.noarch
munin-node-1.2.6-3.fc10.noarch
mysql-5.0.88-1.fc10.i386
mysql-libs-5.0.88-1.fc10.i386
mysql-server-5.0.88-1.fc10.i386
nano-2.0.6-4.fc9.i386
nash-6.0.71-6.fc10.i386
ncurses-5.6-20.20080927.fc10.i386
ncurses-base-5.6-20.20080927.fc10.i386
ncurses-devel-5.6-20.20080927.fc10.i386
ncurses-libs-5.6-20.20080927.fc10.i386
netpbm-10.47.04-1.fc10.i386
netpbm-progs-10.47.04-1.fc10.i386
net-snmp-5.4.2.1-5.fc10.i386
net-snmp-libs-5.4.2.1-5.fc10.i386
net-snmp-utils-5.4.2.1-5.fc10.i386
net-tools-1.60-92.fc10.i386
NetworkManager-0.7.1-1.fc10.i386
NetworkManager-glib-0.7.1-1.fc10.i386
newt-0.52.10-2.fc10.i386
newt-python-0.52.10-2.fc10.i386
ngrep-1.45-4.fc9.i386
nmap-5.00-1.fc10.i386
nodoka-filesystem-0.3.90-2.fc10.noarch
nodoka-metacity-theme-0.3.90-2.fc10.noarch
notification-daemon-0.3.7.90-1.svn3009.fc10.i386
notification-daemon-engine-nodoka-0.1.0-3.fc10.i386
nspr-4.7.6-1.fc10.1.i386
nss-3.12.3.99.3-2.10.6.fc10.i386
ntop-3.3.8-3.fc10.i386
ntpdate-4.2.4p7-2.fc10.i386
ntsysv-1.3.38-1.i386
openfire-3.6.4-1.i386
openldap-2.4.12-1.fc10.i386
openssh-5.1p1-3.fc10.i386
openssh-clients-5.1p1-3.fc10.i386
openssh-server-5.1p1-3.fc10.i386
openssl-0.9.8g-14.fc10.i686
openssl-devel-0.9.8g-14.fc10.i386
ORBit2-2.14.16-1.fc10.i386
pam-1.0.4-4.fc10.i386
pam_ccreds-7-3.fc10.i386
pam_krb5-2.3.5-1.fc10.i386
pam_passwdqc-1.0.5-1.i386
pam_pkcs11-0.5.3-26.i386
pam_smb-1.1.7-9.fc10.i386
pango-1.22.3-1.fc10.i386
paps-0.6.8-8.fc10.i386
paps-libs-0.6.8-8.fc10.i386
parted-1.8.8-8.fc10.i386
passwd-0.75-2.fc9.i386
patch-2.6-1.fc10.i386
pax-3.4-6.fc10.i386
pciutils-3.0.2-3.fc10.i386
pciutils-libs-3.0.2-3.fc10.i386
pcmciautils-014-12.fc9.i386
pcre-7.8-1.fc10.i386
perl-5.10.0-74.fc10.i386
perl-Compress-Raw-Zlib-2.008-74.fc10.i386
perl-Compress-Zlib-2.008-74.fc10.i386
perl-Crypt-DES-2.05-7.fc9.i386
perl-Date-Manip-5.48-3.fc9.noarch
perl-DBD-MySQL-4.005-8.fc9.i386
perl-DBI-1.607-1.fc10.i386
perl-Digest-HMAC-1.01-19.fc9.noarch
perl-Digest-SHA1-2.11-7.fc9.i386
perl-HTML-Parser-3.60-1.fc10.i386
perl-HTML-Tagset-3.10-8.fc9.noarch
perl-HTML-Template-2.9-2.fc9.noarch
perl-IO-Compress-Base-2.008-74.fc10.i386
perl-IO-Compress-Zlib-2.008-74.fc10.i386
perl-IO-Multiplex-1.10-1.fc10.noarch
perl-libs-5.10.0-74.fc10.i386
perl-libwww-perl-5.823-1.fc10.noarch
perl-Module-Pluggable-3.60-74.fc10.i386
perl-Net-Server-0.97-5.fc10.noarch
perl-Net-SNMP-5.2.0-2.fc9.noarch
perl-Pod-Escapes-1.04-74.fc10.i386
perl-Pod-Simple-3.07-74.fc10.i386
perl-String-CRC32-1.4-6.fc9.i386
perl-URI-1.37-1.fc10.noarch
perl-version-0.74-74.fc10.i386
phonon-4.3.1-102.fc10.i386
phonon-backend-xine-4.3.1-102.fc10.i386
php-5.2.9-2.fc10.i386
php-cli-5.2.9-2.fc10.i386
php-common-5.2.9-2.fc10.i386
php-gd-5.2.9-2.fc10.i386
phplogcon-2.1.6-3.beta.fc10.noarch
php-mbstring-5.2.9-2.fc10.i386
php-mcrypt-5.2.9-2.fc10.i386
php-mysql-5.2.9-2.fc10.i386
php-pdo-5.2.9-2.fc10.i386
php-pear-1.7.2-2.fc10.noarch
php-pear-Auth-SASL-1.0.3-1.fc10.noarch
php-pear-Mail-1.1.14-5.fc10.noarch
php-pear-Mail-Mime-1.5.2-4.fc10.noarch
php-pear-Mail-mimeDecode-1.5.0-3.fc9.noarch
php-pear-MDB2-2.4.1-2.fc9.noarch
php-pear-MDB2-Driver-mysql-1.4.1-3.fc9.noarch
php-pear-Net-SMTP-1.3.3-1.fc10.noarch
php-pear-Net-Socket-1.0.9-1.fc10.noarch
php-pecl-Fileinfo-1.0.4-4.fc10.i386
php-pecl-memcache-3.0.4-1.fc10.i386
pinentry-0.7.4-5.fc9.i386
pinfo-0.6.9-8.fc10.i386
pixman-0.12.0-3.fc10.i386
pkgconfig-0.23-6.fc10.i386
plymouth-0.6.0-0.2008.11.17.3.fc10.i386
plymouth-libs-0.6.0-0.2008.11.17.3.fc10.i386
plymouth-scripts-0.6.0-0.2008.11.17.3.fc10.i386
pm-utils-1.2.2.1-2.fc10.i386
policycoreutils-2.0.57-22.fc10.i386
PolicyKit-0.9-4.fc10.i386
PolicyKit-gnome-0.9-3.fc10.i386
PolicyKit-gnome-libs-0.9-3.fc10.i386
poppler-0.8.7-7.fc10.i386
poppler-utils-0.8.7-7.fc10.i386
popt-1.13-4.fc10.i386
portreserve-0.0.4-1.fc10.i386
ppp-2.4.4-8.fc10.i386
pptp-1.7.2-6.fc10.i386
prelink-0.4.0-3.i386
procps-3.2.7-23.fc10.i386
proftpd-1.3.2b-1.fc10.i386
proftpd-mysql-1.3.2b-1.fc10.i386
psacct-6.3.2-51.fc10.i386
psmisc-22.6-8.fc10.i386
pth-2.0.7-7.i386
pycairo-1.4.12-4.fc10.i386
pygobject2-2.15.4-3.fc10.i386
pygpgme-0.1-8.fc9.i386
pygtk2-2.13.0-3.fc10.i386
pygtk2-libglade-2.13.0-3.fc10.i386
python-2.5.2-1.fc10.i386
python-iniparse-0.2.4-1.fc10.noarch
python-libs-2.5.2-1.fc10.i386
python-numeric-24.2-11.fc9.i386
python-urlgrabber-3.0.0-10.fc10.noarch
ql2100-firmware-1.19.38-1.fc8.1.noarch
ql2200-firmware-2.02.08-1.fc8.1.noarch
ql23xx-firmware-3.03.27-1.fc10.noarch
ql2400-firmware-4.04.09-1.fc10.noarch
qt3-3.3.8b-17.fc10.i386
qt-4.5.3-9.fc10.i386
qt-sqlite-4.5.3-9.fc10.i386
qt-x11-4.5.3-9.fc10.i386
quota-3.16-7.fc10.i386
radeontool-1.5-3.fc9.i386
readline-5.2-13.fc9.i386
redhat-lsb-3.2-6.fc10.1.i386
rhpl-0.218-1.1.i386
rkhunter-1.3.4-5.fc10.noarch
rng-utils-2.0-2.fc10.i386
rootfiles-8.1-1.1.1.noarch
rpm-4.6.1-3.fc10.i386
rpmfusion-free-release-10-5.noarch
rpmfusion-nonfree-release-10-5.noarch
rpm-libs-4.6.1-3.fc10.i386
rpm-python-4.6.1-3.fc10.i386
rrdtool-1.3.8-1.fc10.i386
rrdtool-perl-1.3.8-1.fc10.i386
rsh-0.17-51.fc10.i386
rsync-3.0.6-0.fc10.i386
rsyslog-3.22.1-1.fc10.i386
rt61pci-firmware-1.2-4.noarch
rt73usb-firmware-1.8-4.noarch
russianfedora-config-10-0.17.noarch
russianfedora-fixes-release-10-2.noarch
russianfedora-free-release-10-2.noarch
russianfedora-nonfree-release-10-2.noarch
russianfedora-release-10-0.17.noarch
russianfedora-repos-10-0.17.noarch
scim-1.4.7-35.fc10.i386
scim-bridge-0.4.15-8.fc10.i386
scim-bridge-gtk-0.4.15-8.fc10.i386
scim-bridge-qt-0.4.15-8.fc10.i386
scim-libs-1.4.7-35.fc10.i386
scim-qtimm-0.9.4-11.fc10.i386
sed-4.1.5-11.fc10.i386
selinux-policy-3.5.13-74.fc10.noarch
selinux-policy-targeted-3.5.13-74.fc10.noarch
setserial-2.17-22.fc9.i386
setup-2.7.4-4.fc10.noarch
shadow-utils-4.1.2-9.fc10.i386
shared-mime-info-0.51-5.fc10.i386
slang-2.1.4-1.fc10.i386
smbios-utils-2.0.1-2.fc10.1.i386
sos-1.8-18.fc10.noarch
sox-14.1.0-5.20081105cvs.fc10.i386
spandsp-0.0.5-0.1.pre4.fc10.i386
speex-1.2-0.10.rc1.fc10.i386
sqlite-3.5.9-4.fc10.i386
squid-3.0.STABLE20-2.fc10.i386
startup-notification-0.9-4.fc9.i386
sudo-1.7.1-4.fc10.i386
symlinks-1.4-2.fc10.i386
sysstat-8.0.4-5.fc10.i386
system-config-firewall-tui-1.2.16-3.fc10.noarch
system-config-network-tui-1.5.95-1.fc10.noarch
sysvinit-tools-2.86-24.i386
t1lib-5.1.2-2.fc9.i386
tar-1.20-6.fc10.i386
tcl-8.5.3-1.fc10.i386
tcpdump-3.9.8-6.fc10.i386
tcp_wrappers-7.6-53.fc10.i386
tcp_wrappers-libs-7.6-53.fc10.i386
tcsh-6.15-7.fc10.i386
telnet-0.17-42.fc9.i386
time-1.7-34.fc10.i386
tmpwatch-2.9.13-2.i386
traceroute-2.0.12-1.fc10.i386
tzdata-2009o-2.fc10.noarch
udev-127-5.fc10.i386
unrar-3.7.8-3.fc10.i386
unzip-5.52-9.fc9.i386
upstart-0.3.9-22.fc10.i386
urw-fonts-2.4-6.fc10.noarch
usbutils-0.73-2.fc9.i386
usermode-1.98.1-1.i386
ustr-1.0.4-7.fc10.i386
util-linux-ng-2.14.1-3.3.fc10.i386
vbetool-1.1-1.fc10.i386
vim-minimal-7.2.148-1.fc10.i386
wavpack-4.60-1.fc10.i386
wget-1.12-2.fc10.i386
which-2.19-3.fc9.i386
wireless-tools-29-2.fc9.i386
wpa_supplicant-0.6.4-3.fc10.i386
xdg-utils-1.0.2-5.20081121cvs.fc10.noarch
xine-lib-1.1.16.3-2.fc10.i386
xorg-x11-filesystem-7.3-2.fc10.noarch
xorg-x11-font-utils-7.2-6.fc10.i386
xorg-x11-proto-devel-7.4-5.fc10.noarch
xorg-x11-server-utils-7.4-3.fc10.i386
xorg-x11-xauth-1.0.2-5.fc10.i386
xorg-x11-xinit-1.0.9-4.fc10.i386
xz-4.999.8-0.8.beta.20090817git.fc10.i386
xz-libs-4.999.8-0.8.beta.20090817git.fc10.i386
xz-lzma-compat-4.999.8-0.8.beta.20090817git.fc10.i386
yum-3.2.24-2.fc10.noarch
yum-metadata-parser-1.1.2-10.fc10.i386
yum-plugin-fastestmirror-1.1.22-1.fc10.noarch
yum-utils-1.1.22-1.fc10.noarch
zd1211-firmware-1.4-1.noarch
zip-2.31-6.fc9.i386
zlib-1.2.3-18.fc9.i386
zlib-devel-1.2.3-18.fc9.i386
